<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title>dotnix</title>
    </head>
    <body>
        <div class="header">
            <div class="header-content">
                <a href="#" class="header-logo">dotnix</a>
                <div class="header-right">
                    <a href="https://gitlab.com/dotnix"><img src="img/gitlab.png"></a>
                    <a href="https://vk.com/amdgpu"><img src="img/vk.png"></a>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="img/avatar.png" class="content-avatar">
            <h1 class="content-label">
                Python, C, C# programmer.
            </h1>
        </div>
    </body>
</html>
